<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<title></title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}

</style>





</head>

<body>
<!-- Don't forget to update these two files simultaneously: /README.md and /shinyApp/documentation.md -->

<p>ShinyEFA is a web application created with <a href="http://cran.rstudio.com/">R</a> and <a href="http://www.rstudio.com/shiny/">Shiny</a>. It is created and maintained by <a href="http://www.statcanvas.net">Andrey Koval</a> (Vanderbuilt University) and <a href="http://www.linkedin.com/profile/view?id=48089881&amp;trk=nav_responsive_tab_profile">Will Beasley</a> (University of Oklahoma Health Sciences Center). </p>

<p>ShinyEFA uses datasets from the <a href="http://cran.r-project.org/web/packages/psych/psych.pdf">psych package</a> by William Revelle and <a href="http://www.stat.ucla.edu/research/gpa/">gradient projection algorithms</a> by Bernaards and Jennrich. The original factor pattern matrices are obtained from an unrotated solution of the <a href="http://rss.acs.unt.edu/Rdoc/library/stats/html/factanal.html">factanal function</a> in the stats package. Advanced factor functions by <a href="www.statpower.net">James Steiger</a> are used for RMSEA diagnostic. </p>

<p>The application is hosted on RStudio&#39;s Glimmer server <a href="http://glimmer.rstudio.com/wibeasley/ShinyEFA/">http://glimmer.rstudio.com/wibeasley/ShinyEFA/</a>, and the public GitHub code repository is available at <a href="https://github.com/kavnoff/ShinyEFA/">https://github.com/kavnoff/ShinyEFA/</a>.  Questions and comments are welcomed at Andrey&#39;s gmail account (koval.andrey).</p>

<p><em>Selected References</em></p>

<ul>
<li>Revelle, W. (2013) psych: Procedures for Personality and Psychological Research, Northwestern University, Evanston, Illinois, USA, <a href="http://CRAN.R-project.org/package=psych">http://CRAN.R-project.org/package=psych</a>, Version = 1.3.10.</li>
<li>Bernaards, C. A., &amp; Jennrich, R. I. (2005). Gradient projection algorithms and software for arbitrary rotation criteria in factor analysis. Educational and Psychological Measurement, 65(5), 676-696.</li>
<li>Browne, M. W. (2001). An overview of analytic rotation in exploratory factor analysis. Multivariate Behavioral Research, 36(1), 111-150.</li>
<li>Crawford, C. B., &amp; Ferguson, G. A. (1970). A general rotation criterion and its use in orthogonal rotation. Psychometrika, 35(3), 321-332. </li>
<li>Jennrich, R. I. (2004). Rotation to simple loadings using component loss functions: The orthogonal case. Psychometrika, 69(2), 257-273.</li>
</ul>

</body>

</html>

